<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb0000"
    tools:context="edu.osu.bellstest.BellsPreTestActivity"
     >

    <RelativeLayout
        android:id="@+id/layoutDisplayIcons"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvSelectBellMessage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="848dp"
            android:paddingTop="150dp"
            android:text="@string/selectbellmessage"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </RelativeLayout>

</FrameLayout>
